
QDialog#LoginDialog,#RegisterDialog{
    background-color:rgb(255,255,255);
}

#user_Label,#pass_Label{
   color:black;
}

#err_Tip[state='normal']{
    color: green;
}

#err_Tip[state='err']{
    color: red;
}

#pass_Visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#pass_Visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#pass_Visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#pass_Visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
#confirm_Visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#confirm_Visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#confirm_Visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#confirm_Visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forget_Label[state='normal'],#forget_Label[state='selected']{
    color:black;
}
#forget_Label[state='hover'],#forget_Label[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
  background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);

}

#add_btn[state='press']{
    border-image: url(:/res/addtip.png);
}
