#############################################################################
# Makefile for building: LLFCChat
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\LLFCChat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\LLFCChat.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\LLFCChat.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\LLFCChat -I. -IE:\Anaconda\Library\include\qt -IE:\Anaconda\Library\include\qt\QtWidgets -IE:\Anaconda\Library\include\qt\QtGui -IE:\Anaconda\Library\include\qt\QtANGLE -IE:\Anaconda\Library\include\qt\QtNetwork -IE:\Anaconda\Library\include\qt\QtCore -Idebug -I. -IE:\Anaconda\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Anaconda\Library\lib\Qt5Widgets_condad.lib E:\Anaconda\Library\lib\Qt5Gui_condad.lib E:\Anaconda\Library\lib\Qt5Network_condad.lib E:\Anaconda\Library\lib\Qt5Core_condad.lib debug\LLFCChat_resource.res  E:\Anaconda\Library\lib\qtmain_condad.lib mfuuid.lib strmiids.lib
QMAKE         = E:\Anaconda\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Anaconda\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Anaconda\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\LLFCChat_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\global.cpp \
		..\..\httpmgr.cpp \
		..\..\logindialog.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\registerdialog.cpp debug\qrc_rc.cpp \
		debug\moc_httpmgr.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_registerdialog.cpp
OBJECTS       = debug\global.obj \
		debug\httpmgr.obj \
		debug\logindialog.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\registerdialog.obj \
		debug\qrc_rc.obj \
		debug\moc_httpmgr.obj \
		debug\moc_logindialog.obj \
		debug\moc_mainwindow.obj \
		debug\moc_registerdialog.obj

DIST          =  ..\..\global.h \
		..\..\httpmgr.h \
		..\..\logindialog.h \
		..\..\mainwindow.h \
		..\..\registerdialog.h \
		..\..\singleton.h \
		从第三节38：08继续.h ..\..\global.cpp \
		..\..\httpmgr.cpp \
		..\..\logindialog.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\registerdialog.cpp
QMAKE_TARGET  = LLFCChat
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = LLFCChat.exe
DESTDIR_TARGET = bin\LLFCChat.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  bin\LLFCChat.exe

bin\LLFCChat.exe: E:\Anaconda\Library\lib\Qt5Widgets_condad.lib E:\Anaconda\Library\lib\Qt5Gui_condad.lib E:\Anaconda\Library\lib\Qt5Network_condad.lib E:\Anaconda\Library\lib\Qt5Core_condad.lib E:\Anaconda\Library\lib\qtmain_condad.lib ui_logindialog.h ui_mainwindow.h ui_registerdialog.h $(OBJECTS) debug\LLFCChat_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\global.obj debug\httpmgr.obj debug\logindialog.obj debug\main.obj debug\mainwindow.obj debug\registerdialog.obj debug\qrc_rc.obj debug\moc_httpmgr.obj debug\moc_logindialog.obj debug\moc_mainwindow.obj debug\moc_registerdialog.obj
$(LIBS)
<<

debug\LLFCChat_resource.res: LLFCChat_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\LLFCChat_resource.res LLFCChat_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\LLFCChat.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LLFCChat.zip $(SOURCES) $(DIST) ..\..\LLFCChat.pro E:\Anaconda\Library\mkspecs\features\spec_pre.prf E:\Anaconda\Library\mkspecs\common\angle.conf E:\Anaconda\Library\mkspecs\common\windows-desktop.conf E:\Anaconda\Library\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Anaconda\Library\mkspecs\common\windows-vulkan.conf E:\Anaconda\Library\mkspecs\common\msvc-desktop.conf E:\Anaconda\Library\mkspecs\qconfig.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3danimation.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3danimation_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dcore.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dcore_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dextras.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dextras_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dinput.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dinput_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dlogic.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquick.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquick_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickextras.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickinput.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickrender.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3drender.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_3drender_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_axbase.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_axbase_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_axcontainer.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_axserver.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_axserver_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_bluetooth.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_charts.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_charts_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_concurrent.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_concurrent_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_core.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_core_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_datavisualization.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_dbus.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_dbus_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_designer.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_designer_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_edid_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_egl_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_fb_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_gamepad.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_gamepad_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_gui.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_gui_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_help.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_help_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_location.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_location_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_multimedia.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_multimedia_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_network.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_network_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_networkauth.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_networkauth_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_nfc.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_nfc_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_opengl.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_opengl_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_openglextensions.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_pdf.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_pdf_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_pdfwidgets.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_positioning.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_positioning_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_positioningquick.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_printsupport.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_printsupport_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_purchasing.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_purchasing_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qml.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qml_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmlmodels.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmltest.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmltest_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3d.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3d_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3drender.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dutils.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quick_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quickwidgets.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_remoteobjects.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_repparser.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_repparser_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_script.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_script_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_scripttools.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_scripttools_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_scxml.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_scxml_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_sensors.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_sensors_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_serialbus.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_serialbus_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_serialport.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_serialport_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_sql.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_sql_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_svg.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_svg_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_testlib.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_testlib_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_texttospeech.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_theme_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_uiplugin.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_uitools.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_uitools_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webchannel.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webchannel_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webengine.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webengine_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecore.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webkit.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webkit_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_websockets.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_websockets_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webview.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_webview_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_widgets.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_widgets_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_winextras.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_winextras_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_xml.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_xml_private.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Anaconda\Library\mkspecs\features\qt_functions.prf E:\Anaconda\Library\mkspecs\features\qt_config.prf E:\Anaconda\Library\mkspecs\win32-msvc\qmake.conf E:\Anaconda\Library\mkspecs\features\spec_post.prf .qmake.stash E:\Anaconda\Library\mkspecs\features\exclusive_builds.prf E:\Anaconda\Library\mkspecs\common\msvc-version.conf E:\Anaconda\Library\mkspecs\features\toolchain.prf E:\Anaconda\Library\mkspecs\features\default_pre.prf E:\Anaconda\Library\mkspecs\features\win32\default_pre.prf E:\Anaconda\Library\mkspecs\features\resolve_config.prf E:\Anaconda\Library\mkspecs\features\exclusive_builds_post.prf E:\Anaconda\Library\mkspecs\features\default_post.prf E:\Anaconda\Library\mkspecs\features\build_pass.prf E:\Anaconda\Library\mkspecs\features\qml_debug.prf E:\Anaconda\Library\mkspecs\features\precompile_header.prf E:\Anaconda\Library\mkspecs\features\warn_on.prf E:\Anaconda\Library\mkspecs\features\qt.prf E:\Anaconda\Library\mkspecs\features\resources_functions.prf E:\Anaconda\Library\mkspecs\features\resources.prf E:\Anaconda\Library\mkspecs\features\moc.prf E:\Anaconda\Library\mkspecs\features\win32\opengl.prf E:\Anaconda\Library\mkspecs\features\uic.prf E:\Anaconda\Library\mkspecs\features\qmake_use.prf E:\Anaconda\Library\mkspecs\features\file_copies.prf E:\Anaconda\Library\mkspecs\features\win32\windows.prf E:\Anaconda\Library\mkspecs\features\testcase_targets.prf E:\Anaconda\Library\mkspecs\features\exceptions.prf E:\Anaconda\Library\mkspecs\features\yacc.prf E:\Anaconda\Library\mkspecs\features\lex.prf ..\..\LLFCChat.pro ..\..\rc.qrc   ..\..\rc.qrc E:\Anaconda\Library\mkspecs\features\data\dummy.cpp ..\..\global.h ..\..\httpmgr.h ..\..\logindialog.h ..\..\mainwindow.h ..\..\registerdialog.h ..\..\singleton.h 从第三节38：08继续.h  ..\..\global.cpp ..\..\httpmgr.cpp ..\..\logindialog.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\registerdialog.cpp ..\..\logindialog.ui ..\..\mainwindow.ui ..\..\registerdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\global.obj debug\httpmgr.obj debug\logindialog.obj debug\main.obj debug\mainwindow.obj debug\registerdialog.obj debug\qrc_rc.obj debug\moc_httpmgr.obj debug\moc_logindialog.obj debug\moc_mainwindow.obj debug\moc_registerdialog.obj
	-$(DEL_FILE) debug\LLFCChat.vc.pdb bin\LLFCChat.ilk bin\LLFCChat.idb
	-$(DEL_FILE) debug\LLFCChat_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash bin\LLFCChat.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rc.cpp
debug\qrc_rc.cpp: ..\..\rc.qrc \
		E:\Anaconda\Library\bin\rcc.exe \
		..\..\style\stylesheet.qss \
		..\..\res\ice.png
	E:\Anaconda\Library\bin\rcc.exe -name rc ..\..\rc.qrc -o debug\qrc_rc.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Anaconda\Library\mkspecs\features\data\dummy.cpp
	cl -BxE:\Anaconda\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Anaconda\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_httpmgr.cpp debug\moc_logindialog.cpp debug\moc_mainwindow.cpp debug\moc_registerdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_httpmgr.cpp debug\moc_logindialog.cpp debug\moc_mainwindow.cpp debug\moc_registerdialog.cpp
debug\moc_httpmgr.cpp: ..\..\httpmgr.h \
		..\..\singleton.h \
		..\..\global.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QWidget \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QStyle \
		E:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		E:\Anaconda\Library\include\qt\QtGui\qicon.h \
		E:\Anaconda\Library\include\qt\QtCore\QRegularExpression \
		E:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		E:\Anaconda\Library\include\qt\QtCore\QByteArray \
		E:\Anaconda\Library\include\qt\QtCore\QString \
		E:\Anaconda\Library\include\qt\QtCore\QUrl \
		E:\Anaconda\Library\include\qt\QtCore\QObject \
		E:\Anaconda\Library\include\qt\QtNetwork\QNetworkAccessManager \
		E:\Anaconda\Library\include\qt\QtNetwork\qnetworkaccessmanager.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qtnetworkglobal.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qtnetwork-config.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qnetworkrequest.h \
		E:\Anaconda\Library\include\qt\QtCore\QSharedDataPointer \
		E:\Anaconda\Library\include\qt\QtCore\QVariant \
		E:\Anaconda\Library\include\qt\QtCore\QVector \
		E:\Anaconda\Library\include\qt\QtNetwork\QSslConfiguration \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslconfiguration.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslsocket.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qtcpsocket.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qabstractsocket.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslerror.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslcertificate.h \
		E:\Anaconda\Library\include\qt\QtCore\qcryptographichash.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qssl.h \
		E:\Anaconda\Library\include\qt\QtCore\QFlags \
		E:\Anaconda\Library\include\qt\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\Anaconda\Library\include\qt\QtCore\QMetaType \
		E:\Anaconda\Library\include\qt\QtCore\QJsonObject \
		E:\Anaconda\Library\include\qt\QtCore\qjsonobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qjsonvalue.h \
		E:\Anaconda\Library\include\qt\QtCore\qcborvalue.h \
		E:\Anaconda\Library\include\qt\QtCore\qcborcommon.h \
		E:\Anaconda\Library\include\qt\QtCore\quuid.h \
		E:\Anaconda\Library\include\qt\QtCore\QJsonDocument \
		E:\Anaconda\Library\include\qt\QtCore\qjsondocument.h \
		debug\moc_predefs.h \
		E:\Anaconda\Library\bin\moc.exe
	E:\Anaconda\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "F:/Code/Project reproduction/LLFCChat/LLFCChat/build/unknown-Debug/debug/moc_predefs.h" -IE:/Anaconda/Library/mkspecs/win32-msvc -I"F:/Code/Project reproduction/LLFCChat/LLFCChat" -IE:/Anaconda/Library/include/qt -IE:/Anaconda/Library/include/qt/QtWidgets -IE:/Anaconda/Library/include/qt/QtGui -IE:/Anaconda/Library/include/qt/QtANGLE -IE:/Anaconda/Library/include/qt/QtNetwork -IE:/Anaconda/Library/include/qt/QtCore -I. -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\httpmgr.h -o debug\moc_httpmgr.cpp

debug\moc_logindialog.cpp: ..\..\logindialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QDialog \
		E:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		E:\Anaconda\Library\bin\moc.exe
	E:\Anaconda\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "F:/Code/Project reproduction/LLFCChat/LLFCChat/build/unknown-Debug/debug/moc_predefs.h" -IE:/Anaconda/Library/mkspecs/win32-msvc -I"F:/Code/Project reproduction/LLFCChat/LLFCChat" -IE:/Anaconda/Library/include/qt -IE:/Anaconda/Library/include/qt/QtWidgets -IE:/Anaconda/Library/include/qt/QtGui -IE:/Anaconda/Library/include/qt/QtANGLE -IE:/Anaconda/Library/include/qt/QtNetwork -IE:/Anaconda/Library/include/qt/QtCore -I. -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\logindialog.h -o debug\moc_logindialog.cpp

debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QMainWindow \
		E:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qicon.h \
		..\..\logindialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QDialog \
		E:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		..\..\registerdialog.h \
		debug\moc_predefs.h \
		E:\Anaconda\Library\bin\moc.exe
	E:\Anaconda\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "F:/Code/Project reproduction/LLFCChat/LLFCChat/build/unknown-Debug/debug/moc_predefs.h" -IE:/Anaconda/Library/mkspecs/win32-msvc -I"F:/Code/Project reproduction/LLFCChat/LLFCChat" -IE:/Anaconda/Library/include/qt -IE:/Anaconda/Library/include/qt/QtWidgets -IE:/Anaconda/Library/include/qt/QtGui -IE:/Anaconda/Library/include/qt/QtANGLE -IE:/Anaconda/Library/include/qt/QtNetwork -IE:/Anaconda/Library/include/qt/QtCore -I. -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_registerdialog.cpp: ..\..\registerdialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QDialog \
		E:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		E:\Anaconda\Library\bin\moc.exe
	E:\Anaconda\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "F:/Code/Project reproduction/LLFCChat/LLFCChat/build/unknown-Debug/debug/moc_predefs.h" -IE:/Anaconda/Library/mkspecs/win32-msvc -I"F:/Code/Project reproduction/LLFCChat/LLFCChat" -IE:/Anaconda/Library/include/qt -IE:/Anaconda/Library/include/qt/QtWidgets -IE:/Anaconda/Library/include/qt/QtGui -IE:/Anaconda/Library/include/qt/QtANGLE -IE:/Anaconda/Library/include/qt/QtNetwork -IE:/Anaconda/Library/include/qt/QtCore -I. -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\registerdialog.h -o debug\moc_registerdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h ui_mainwindow.h ui_registerdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h ui_mainwindow.h ui_registerdialog.h
ui_logindialog.h: ..\..\logindialog.ui \
		E:\Anaconda\Library\bin\uic.exe
	E:\Anaconda\Library\bin\uic.exe ..\..\logindialog.ui -o ui_logindialog.h

ui_mainwindow.h: ..\..\mainwindow.ui \
		E:\Anaconda\Library\bin\uic.exe
	E:\Anaconda\Library\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

ui_registerdialog.h: ..\..\registerdialog.ui \
		E:\Anaconda\Library\bin\uic.exe
	E:\Anaconda\Library\bin\uic.exe ..\..\registerdialog.ui -o ui_registerdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\global.obj: ..\..\global.cpp ..\..\global.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QWidget \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QStyle \
		E:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		E:\Anaconda\Library\include\qt\QtGui\qicon.h \
		E:\Anaconda\Library\include\qt\QtCore\QRegularExpression \
		E:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		E:\Anaconda\Library\include\qt\QtCore\QByteArray

debug\httpmgr.obj: ..\..\httpmgr.cpp ..\..\httpmgr.h \
		..\..\singleton.h \
		..\..\global.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QWidget \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QStyle \
		E:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		E:\Anaconda\Library\include\qt\QtGui\qicon.h \
		E:\Anaconda\Library\include\qt\QtCore\QRegularExpression \
		E:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		E:\Anaconda\Library\include\qt\QtCore\QByteArray \
		E:\Anaconda\Library\include\qt\QtCore\QString \
		E:\Anaconda\Library\include\qt\QtCore\QUrl \
		E:\Anaconda\Library\include\qt\QtCore\QObject \
		E:\Anaconda\Library\include\qt\QtNetwork\QNetworkAccessManager \
		E:\Anaconda\Library\include\qt\QtNetwork\qnetworkaccessmanager.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qtnetworkglobal.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qtnetwork-config.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qnetworkrequest.h \
		E:\Anaconda\Library\include\qt\QtCore\QSharedDataPointer \
		E:\Anaconda\Library\include\qt\QtCore\QVariant \
		E:\Anaconda\Library\include\qt\QtCore\QVector \
		E:\Anaconda\Library\include\qt\QtNetwork\QSslConfiguration \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslconfiguration.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslsocket.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qtcpsocket.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qabstractsocket.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslerror.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslcertificate.h \
		E:\Anaconda\Library\include\qt\QtCore\qcryptographichash.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		E:\Anaconda\Library\include\qt\QtNetwork\qssl.h \
		E:\Anaconda\Library\include\qt\QtCore\QFlags \
		E:\Anaconda\Library\include\qt\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\Anaconda\Library\include\qt\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\Anaconda\Library\include\qt\QtCore\QMetaType \
		E:\Anaconda\Library\include\qt\QtCore\QJsonObject \
		E:\Anaconda\Library\include\qt\QtCore\qjsonobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qjsonvalue.h \
		E:\Anaconda\Library\include\qt\QtCore\qcborvalue.h \
		E:\Anaconda\Library\include\qt\QtCore\qcborcommon.h \
		E:\Anaconda\Library\include\qt\QtCore\quuid.h \
		E:\Anaconda\Library\include\qt\QtCore\QJsonDocument \
		E:\Anaconda\Library\include\qt\QtCore\qjsondocument.h

debug\logindialog.obj: ..\..\logindialog.cpp ..\..\logindialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QDialog \
		E:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		ui_logindialog.h

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QMainWindow \
		E:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qicon.h \
		..\..\logindialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QDialog \
		E:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		..\..\registerdialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QApplication \
		E:\Anaconda\Library\include\qt\QtWidgets\qapplication.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreapplication.h \
		E:\Anaconda\Library\include\qt\QtCore\qeventloop.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qdesktopwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qguiapplication.h \
		E:\Anaconda\Library\include\qt\QtGui\qinputmethod.h \
		E:\Anaconda\Library\include\qt\QtCore\QFile \
		E:\Anaconda\Library\include\qt\QtCore\QDebug

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QMainWindow \
		E:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qicon.h \
		..\..\logindialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QDialog \
		E:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		..\..\registerdialog.h \
		ui_mainwindow.h

debug\registerdialog.obj: ..\..\registerdialog.cpp ..\..\registerdialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QDialog \
		E:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\Anaconda\Library\include\qt\QtCore\qflags.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject.h \
		E:\Anaconda\Library\include\qt\QtCore\qstring.h \
		E:\Anaconda\Library\include\qt\QtCore\qchar.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\Anaconda\Library\include\qt\QtCore\qlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\Anaconda\Library\include\qt\QtCore\qpair.h \
		E:\Anaconda\Library\include\qt\QtCore\qvector.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qrect.h \
		E:\Anaconda\Library\include\qt\QtCore\qsize.h \
		E:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\Anaconda\Library\include\qt\QtGui\qregion.h \
		E:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\Anaconda\Library\include\qt\QtCore\qline.h \
		E:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\Anaconda\Library\include\qt\QtGui\qimage.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\Anaconda\Library\include\qt\QtCore\qhash.h \
		E:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\Anaconda\Library\include\qt\QtGui\qfont.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\Anaconda\Library\include\qt\QtGui\qevent.h \
		E:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\Anaconda\Library\include\qt\QtCore\qmap.h \
		E:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\Anaconda\Library\include\qt\QtCore\qset.h \
		E:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\Anaconda\Library\include\qt\QtCore\qurl.h \
		E:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\Anaconda\Library\include\qt\QtCore\qfile.h \
		E:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		ui_registerdialog.h \
		..\..\global.h \
		E:\Anaconda\Library\include\qt\QtWidgets\QWidget \
		E:\Anaconda\Library\include\qt\QtWidgets\QStyle \
		E:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		E:\Anaconda\Library\include\qt\QtGui\qicon.h \
		E:\Anaconda\Library\include\qt\QtCore\QRegularExpression \
		E:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		E:\Anaconda\Library\include\qt\QtCore\QByteArray

debug\qrc_rc.obj: debug\qrc_rc.cpp 

debug\moc_httpmgr.obj: debug\moc_httpmgr.cpp 

debug\moc_logindialog.obj: debug\moc_logindialog.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_registerdialog.obj: debug\moc_registerdialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

